<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/apple_watch_responsive_1.2.css">
    <script src="https://raw.githack.com/hellothisisme123/French_Vanilla/main/French_Vanilla.js" defer></script>
    <script src="./js/anime.min.js" defer></script>
    <script src="./js/main.js" type="module" defer></script>
    <link rel="shortcut icon" href="./production/svg/Skull.svg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="points">
            <label>Points: </label>
            <p class="point_value">0</p>    
        </div>
        <div class="outer_target">
            <div class="mid_target">
                <div class="inner_target"></div>
            </div>
        </div>
    </div>
    <div class="autoclick_container">
        <div class="autoclicker"></div>
        <div class="toggle_button_container"></div>
    </div>
</body>
</html>
